# NOTE
# Add an .env file during build, passing credentials

# Strapi env
HOST=0.0.0.0
PORT=1337

# Strapi database (MySQL)
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=ifind_admin
DATABASE_USERNAME=root
DATABASE_PASSWORD=mysql

# Will be used by the puppeteer instance
# for the scraper.
# Tor browser must be installed globally: https://www.torproject.org/download/
# To find the torrc path: https://support.torproject.org/tbb/tbb-editing-torrc/
TORRC_PATH=/etc/tor/torrc
